<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Woof's the Weather</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/style.css" />
    <script
      src="https://kit.fontawesome.com/bc9c64e435.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="root">
      <div class="app">
        <div class="container">
          <div class="card w-75" id="card">
            <div class="card-header bg-white">
              <p class="app-name">Woof's the Weather?🐶</p>
              <form>
                <input
                  type="text"
                  class="search-city"
                  placeholder="Enter a city 🐾🐾"
                  autofocus="on"
                />
              </form>
              <input type="submit" class="search-button" value="search" />
            </div>
            <div class="card-body weather-info">
              <div class="row">
                <div class="col-6">
                  <p class="card-title" id="cityElement">Pawtucket</p>

                  <ul>
                    <li>
                      <span class="day-time"> Monday 14:44 </span>
                    </li>
                    <li><span id="descriptionElement">clear sky</span></li>
                    <li>
                      Humidity: <span id="humidity"><strong>32%</strong></span>
                    </li>
                    <li>
                      Wind: <span id="wind"><strong>8.05km/h</strong></span>
                    </li>
                  </ul>
                </div>
                <div class="temperature-container d-flex justify-content-end">
                  <div>
                    <span class="temperature" id="temperatureElement"> 14</span
                    ><span class="unit"
                      ><small>°C |<a href="#"> °F</a> </small></span
                    >
                  </div>
                </div>
              </div>
              <div class="five-day-forecast">
                <div class="row weekday-name">
                  <div class="col day-of-week Mon">Monday</div>
                  <div class="col day-of-week Tues">Tuesday</div>
                  <div class="col day-of-week Wed">Wednesday</div>
                  <div class="col day-of-week Thurs">Thursday</div>
                  <div class="col day-of-week Fri">Friday</div>
                </div>
                <div class="row weekday-weather-icon">
                  <div class="col day-of-week Mon">
                    <i class="fa-solid fa-cloud"></i>
                  </div>
                  <div class="col day-of-week Tues">
                    <i class="fa-solid fa-sun"></i>
                  </div>
                  <div class="col day-of-week Wed">
                    <i class="fa-solid fa-snowflake"></i>
                  </div>
                  <div class="col day-of-week Thurs">
                    <i class="fa-solid fa-cloud-rain"></i>
                  </div>
                  <div class="col day-of-week Fri">
                    <i class="fa-solid fa-sun"></i>
                  </div>
                </div>
                <div class="row weekday-temperature">
                  <div class="col day-of-week Mon">
                    <span class="forecast-temperature-max">15°</span
                    ><span class="forecast-temperature-min"> 9°</span>
                  </div>
                  <div class="col day-of-week Tues">
                    <span class="forecast-temperature-max">15°</span
                    ><span class="forecast-temperature-min"> 9°</span>
                  </div>
                  <div class="col day-of-week Wed">
                    <span class="forecast-temperature-max">15°</span
                    ><span class="forecast-temperature-min"> 9°</span>
                  </div>
                  <div class="col day-of-week Thurs">
                    <span class="forecast-temperature-max">15°</span
                    ><span class="forecast-temperature-min"> 9°</span>
                  </div>
                  <div class="col day-of-week Fri">
                    <span class="forecast-temperature-max">15°</span
                    ><span class="forecast-temperature-min"> 9°</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-footer bg-white">
              <footer>
                Coded by Lauren DeLago and is open-sourced on
                <a
                  href="https://github.com/lcarinad/vanilla-weather-app"
                  target="_blank"
                  >GitHub</a
                >
                and hosted on
                <a
                  href="https://spontaneous-piroshki-c9abee.netlify.app"
                  target="_blank"
                  >Netlify
                </a>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="src/app.js"></script>
  </body>
</html>
